========================================
下一步操作指南
========================================

当前状态：
✅ 项目已创建：D:\project\website
✅ .env.local 文件已创建

========================================
立即开始（按顺序执行）
========================================

【第一步】配置 Contentful（5分钟）
----------------------------------------
1. 访问 https://www.contentful.com/
2. 注册免费账号
3. 创建空间（Space）
4. 获取 API Key：
   - Settings → API keys
   - 复制 Space ID 和 Access Token
5. 编辑 .env.local 文件，填入配置

详细步骤：查看 配置说明.md

----------------------------------------

【第二步】安装并启动（3分钟）
----------------------------------------
1. 打开终端
2. 进入项目目录：
   cd D:\project\website

3. 安装依赖：
   npm install

4. 启动服务器：
   npm run dev
   或运行：启动.bat

5. 访问：http://localhost:3000

----------------------------------------

【第三步】自定义内容（可选，10分钟）
----------------------------------------
- 修改公司名称：编辑 components/Header.tsx
- 修改联系方式：编辑 components/Footer.tsx
- 修改服务：编辑 components/Services.tsx
- 修改颜色：编辑 tailwind.config.js

----------------------------------------

【第四步】部署到 Vercel（免费，10分钟）
----------------------------------------
1. 推送到 GitHub
2. 在 Vercel.com 导入项目
3. 添加环境变量
4. 部署完成

详细步骤：查看 操作步骤.md

========================================
快速命令
========================================

# 进入项目
cd D:\project\website

# 安装依赖
npm install

# 启动开发
npm run dev

# 或使用启动脚本
启动.bat

========================================
需要帮助？
========================================

查看文档：
- 操作步骤.md - 完整操作流程
- 配置说明.md - Contentful 配置
- 快速开始.md - 快速指南
- README.md - 完整文档

========================================

